<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:title="game"
        android:icon="@drawable/game_icon"/>

    <item
        android:id="@+id/bottomAppFragment"
        android:title="app"
        android:icon="@drawable/app_icon"/>

    <item
        android:id="@+id/bottomBookFragment"
        android:title="book"
        android:icon="@drawable/book_icon"/>
</menu>