<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph"/>

    <!--
    android:name: NavHostFragment 라는 것을 명시, 즉 화면을 담을 빈 컨테이너 역할을 수행
    app:defaultNavHost : 위의 NavGraph 에서 명시한 시작 점을 백스택 에 추가
        => 쉽게 이야기하면, 다른 화면에서 뒤로가기 버튼을 누르면 시작점으로 돌아오게 만든다.
        => 만약 false로 설정한다면 back button을 눌러도 이전 화면이 나타나지 않는다.(즉, 백스택에 destination들을 추가하는 속성)
        => (StartDestination -> B -> 백 버튼 -> StartDestination)
    app:navGraph : 현재 NavHost 와 위에서 지정한 NavGraph 를 연결해주는 역할을 수행
    -->

</androidx.constraintlayout.widget.ConstraintLayout>